import { auth, db } from './config.js';
import { initLayout } from './layout.js';
import { onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";
import { doc, getDoc, collection, query, where, getDocs, orderBy, limit } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

let currentUser = null;
let currentPeriod = 'week';

onAuthStateChanged(auth, async (user) => {
    if (user) {
        currentUser = user;
        initLayout('analytics');
        await loadStatistics();
        setupEventListeners();
    }
});

function setupEventListeners() {
    document.querySelectorAll('.period-btn').forEach(btn => {
        btn.addEventListener('click', async (e) => {
            document.querySelectorAll('.period-btn').forEach(b => b.classList.remove('active'));
            e.target.classList.add('active');
            currentPeriod = e.target.dataset.period;
            await loadStatistics();
        });
    });

    document.getElementById('refresh-stats')?.addEventListener('click', loadStatistics);
}

async function loadStatistics() {
    if (!currentUser) return;

    try {
        const userDocRef = doc(db, 'users', currentUser.uid);
        const userDoc = await getDoc(userDocRef);

        if (!userDoc.exists()) {
            console.error('User document not found');
            return;
        }

        const userData = userDoc.data();

        const stats = await calculateStats(userData);

        displayStats(stats);

    } catch (error) {
        console.error('Error loading statistics:', error);
    }
}

async function calculateStats(userData) {
    const now = new Date();
    let startDate;

    switch (currentPeriod) {
        case 'week':
            startDate = new Date(now.setDate(now.getDate() - 7));
            break;
        case 'month':
            startDate = new Date(now.setMonth(now.getMonth() - 1));
            break;
        case 'year':
            startDate = new Date(now.setFullYear(now.getFullYear() - 1));
            break;
        case 'all':
            startDate = new Date(0);
            break;
    }

    const stats = {
        totalTime: 0,
        quizzesCompleted: 0,
        successRate: 0,
        synthesisGenerated: 0,
        coursesCount: 0,
        averageScore: 0
    };

    try {
        const coursesRef = collection(db, 'users', currentUser.uid, 'courses');
        const coursesSnapshot = await getDocs(coursesRef);
        stats.coursesCount = coursesSnapshot.size;
    } catch (e) {
        console.error('Error counting courses:', e);
    }

    try {
        const quizzesRef = collection(db, 'users', currentUser.uid, 'quizResults');
        const q = query(
            quizzesRef,
            where('completedAt', '>=', startDate),
            orderBy('completedAt', 'desc')
        );
        const quizzesSnapshot = await getDocs(q);

        stats.quizzesCompleted = quizzesSnapshot.size;

        let totalScore = 0;
        let totalQuestions = 0;

        quizzesSnapshot.forEach(doc => {
            const data = doc.data();
            if (data.score !== undefined && data.totalQuestions) {
                totalScore += data.score;
                totalQuestions += data.totalQuestions;
            }
        });

        if (totalQuestions > 0) {
            stats.successRate = Math.round((totalScore / totalQuestions) * 100);
            stats.averageScore = Math.round(stats.successRate);
        }

    } catch (e) {
        console.error('Error fetching quizzes:', e);
    }

    try {
        const synthesisRef = collection(db, 'users', currentUser.uid, 'synthesis');
        const sQuery = query(
            synthesisRef,
            where('createdAt', '>=', startDate)
        );
        const synthesisSnapshot = await getDocs(sQuery);
        stats.synthesisGenerated = synthesisSnapshot.size;
    } catch (e) {
        console.error('Error fetching synthesis:', e);
    }

    stats.totalTime = estimateStudyTime(
        stats.quizzesCompleted,
        stats.synthesisGenerated,
        stats.coursesCount
    );

    return stats;
}

function estimateStudyTime(quizzes, synthesis, courses) {
    const quizTime = quizzes * 10;
    const synthesisTime = synthesis * 20;
    const courseTime = courses * 30;

    const totalMinutes = quizTime + synthesisTime + courseTime;
    return Math.round(totalMinutes / 60 * 10) / 10;
}

function displayStats(stats) {
    document.getElementById('stat-time').textContent = `${stats.totalTime}h`;
    document.getElementById('stat-quizzes').textContent = stats.quizzesCompleted;
    document.getElementById('stat-success-rate').textContent = `${stats.successRate}%`;
    document.getElementById('stat-syntheses').textContent = stats.synthesisGenerated;

    animateNumbers();
}

function animateNumbers() {
    const cards = document.querySelectorAll('.stats-card h3');

    cards.forEach(card => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(10px)';

        setTimeout(() => {
            card.style.transition = 'all 0.5s ease';
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        }, 100);
    });
}

async function loadRecentActivity() {
    if (!currentUser) return;

    const activityContainer = document.getElementById('recent-activity');
    activityContainer.innerHTML = '<p class="text-gray-500 text-sm">Chargement...</p>';

    try {
        const quizzesRef = collection(db, 'users', currentUser.uid, 'quizResults');
        const q = query(quizzesRef, orderBy('completedAt', 'desc'), limit(5));
        const snapshot = await getDocs(q);

        const activities = [];

        snapshot.forEach(doc => {
            const data = doc.data();
            activities.push({
                type: 'quiz',
                title: data.courseName || 'Quiz',
                score: `${data.score}/${data.totalQuestions}`,
                timestamp: data.completedAt,
                icon: 'fa-question'
            });
        });

        if (activities.length === 0) {
            activityContainer.innerHTML = '<p class="text-gray-500 text-sm">Aucune activité récente</p>';
            return;
        }

        activityContainer.innerHTML = activities.map(activity => `
            <div class="flex items-center gap-4 p-3 bg-gray-800/30 rounded-lg">
                <div class="w-10 h-10 rounded-full bg-indigo-500/20 flex items-center justify-center">
                    <i class="fas ${activity.icon} text-indigo-400"></i>
                </div>
                <div class="flex-1">
                    <p class="font-bold text-sm">${activity.title}</p>
                    <p class="text-xs text-gray-500">${activity.score} - ${formatTimestamp(activity.timestamp)}</p>
                </div>
            </div>
        `).join('');

    } catch (error) {
        console.error('Error loading activity:', error);
        activityContainer.innerHTML = '<p class="text-red-500 text-sm">Erreur de chargement</p>';
    }
}

function formatTimestamp(timestamp) {
    if (!timestamp) return 'Récemment';

    const date = timestamp.toDate ? timestamp.toDate() : new Date(timestamp);
    const now = new Date();
    const diff = now - date;

    const minutes = Math.floor(diff / 60000);
    const hours = Math.floor(minutes / 60);
    const days = Math.floor(hours / 24);

    if (days > 0) return `Il y a ${days} jour${days > 1 ? 's' : ''}`;
    if (hours > 0) return `Il y a ${hours} heure${hours > 1 ? 's' : ''}`;
    if (minutes > 0) return `Il y a ${minutes} minute${minutes > 1 ? 's' : ''}`;
    return 'À l\'instant';
}

setTimeout(loadRecentActivity, 1000);

console.log('Analytics module loaded ✅');
