(function() {
    'use strict';

    function enableLazyLoading() {
        const images = document.querySelectorAll('img:not([loading])');

        images.forEach(img => {
            const rect = img.getBoundingClientRect();
            const isAboveFold = rect.top < window.innerHeight;

            if (!isAboveFold) {
                img.setAttribute('loading', 'lazy');
            }

            img.setAttribute('decoding', 'async');

            if (img.width && img.height && !img.style.aspectRatio) {
                img.style.aspectRatio = `${img.width} / ${img.height}`;
            }
        });

        console.log(`✅ Lazy loading activé sur ${images.length} images`);
    }

    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', enableLazyLoading);
    } else {
        enableLazyLoading();
    }

    if ('MutationObserver' in window) {
        const observer = new MutationObserver(mutations => {
            mutations.forEach(mutation => {
                mutation.addedNodes.forEach(node => {
                    if (node.tagName === 'IMG' && !node.hasAttribute('loading')) {
                        node.setAttribute('loading', 'lazy');
                        node.setAttribute('decoding', 'async');
                    }
                });
            });
        });

        observer.observe(document.body, {
            childList: true,
            subtree: true
        });
    }
})();
